table{
    margin-left:auto; 
    margin-right:auto;
}

textarea{
	display: block;
 	margin-bottom: 0%;
    margin-up: 5%;
 	margin-left:auto; 
    margin-right:auto;
    border-radius: 1px;
    height: 120px;
    width: 240px; 
    font-size: 30px;
 }

 button{
 	height: 60px;
 	width: 60px;
  	border-radius: 50%;
    font-size: 30px;

 }

#op0,#op1,#op2,#op3,#op4,#del,#clrTxt,#eq{
  background-color: #5e79ff;
}

body {
 background-image: url("background.jpeg");
 background-color: #cccccc;
 background-repeat: no-repeat;
 background-position: center;
 background-size:contain;
 object-fit: cover

}
